<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>大连新冠肺炎病例范围示意图</title>
	<script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- 引入 ECharts 文件 -->
    <script src="js/echarts.min.js"></script>
	<!-- 引入百度地图扩展 -->
	<script src="js/extension/bmap.min.js"></script>
		<!--引入百度地图的jssdk，这里需要使用你在百度地图开发者平台申请的 ak-->
	<script src="http://api.map.baidu.com/api?v=2.0&ak=OMvVM3CcQIeVPin4AAOtGM5IGCOQheGZ"></script>
	<style type="text/css">

		.title{
		width: 800px;
		text-align: center;
		margin: 0px auto;
		margin-bottom:5px;
		margin-top:5px;
		border:1px solid #FFDD99;
		background-color: #FFF9ED
		}
		
		.title_text {
			font-size: 30px;
			font-weight: 500;
		}
		
		.sub_title_text {
			font-size: 20px;
			font-weight: 500;
		}
		
		.date_text {
			font-size: 20px;
			font-weight: 500;
			color: red;
		}

		.main{
		width: 1024px;
		height: 768px;
		margin: 0px auto;
		margin-bottom:20px;
		border:1px solid #CCEFF5;
		background-color: #FAFCFD
		}
		
		.bg{
			width: 100%;
			height: 100%;
			margin: 0px auto;
			margin-bottom:20px;
			border:1px solid #CEE3E9;
			background-color: #F1F7F9
			} 
			
		.footer {
			font-size: 12px;
			font-weight: 500;
			color: Gray;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			height: 20px;
			line-height: 20px;
		}
		</style>
</head>

<body>

	<div id="bg" class="bg">
		<div class="title">
			<span class="title_text">大连新冠肺炎病例范围示意图</span>
			<br />
			<span class="sub_title_text">数据来自卫健委公开信息</span>
			<br />
			<span class="date_text">2020-07-22 ~ 2020-07-24</span>
		</div>

		<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
		<div id="main" class="main"></div>	

		<div class="footer">技术支持：@东东，@不三</div>
	</div>
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));

		$.get('./data/lines-bus.json', function(data) {
			var hStep = 1000 / (data.length - 1);
			var busLines = [].concat.apply([], data.map(function (busLine, idx) {
				var prevPt;
				var points = [];
				for (var i = 0; i < busLine.length; i += 2) {
					var pt = [busLine[i], busLine[i + 1]];
					if (i > 0) {
						pt = [
							prevPt[0] + pt[0],
							prevPt[1] + pt[1]
						];
					}
					prevPt = pt;

					points.push([pt[0] / 1e4, pt[1] / 1e4]);
				}
				return {
					coords: points,
					lineStyle: {
						normal: {
							color: echarts.color.modifyHSL('#5A94DF', Math.round(hStep * idx))
						}
					}
				};
			}));
			myChart.setOption(option = {
				bmap: {
					center: [121.63, 38.92],
					zoom: 12,
					roam: true
				},
				series: [{
					type: 'lines',
					coordinateSystem: 'bmap',
					polyline: true,
					data: busLines,
					silent: true,
					lineStyle: {
						// color: '#c23531',
						// color: 'rgb(200, 35, 45)',
						opacity: 0.3,
						width: 5
					},
					progressiveThreshold: 500,
					progressive: 200
				}, {
					type: 'lines',
					coordinateSystem: 'bmap',
					polyline: true,
					data: busLines,
					lineStyle: {
						width: 0
					},
					effect: {
						constantSpeed: 20,
						show: true,
						trailLength: 0.1,
						symbolSize: 1.5
					},
					zlevel: 1
				}]
			});
		});
    </script>
</body



</html>